#logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# enable ansi output
spring.output.ansi.enabled=always

#locale
spring.web.locale=en_US

#datasource configurations
spring.datasource.url=jdbc:mysql://localhost:3316/picolo?serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DDL generation
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext

