<resources>
    <string name="app_name">StudentPicolo</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="cr_qs_home_title">Question Set Maker</string>
    <string name="cr_qs_home_button_edit">Edit Question Set</string>
    <string name="cr_qs_home_button_new">Create New Question Set</string>

    <string name="cr_qs_editor_add_question">Add Question</string>
</resources>