<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleX="1.1"
    tools:context=".HomeScreen">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <!--<TextView android:id="@+id/fullscreen_content"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:keepScreenOn="true"
              android:textColor="#33b5e5"
              android:textStyle="bold"
              android:textSize="50sp"
              android:gravity="center"
              android:text="@string/dummy_content"/> -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2A566A"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="249dp"
            android:translationY="600dp"
            app:srcCompat="@drawable/made_by" />

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            tools:ignore="UselessParent"></LinearLayout>

        <Button
            android:id="@+id/changetextbutton"
            android:layout_width="399dp"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="434dp"
            android:layout_height="245dp"
            android:translationX="-16dp"
            app:srcCompat="@drawable/unknown_2" />

        <Button
            android:id="@+id/button"
            android:layout_width="175dp"
            android:layout_height="150dp"
            android:background="@drawable/start_a_game_button"
            android:clickable="true"
            android:shadowRadius="10"
            android:translationX="25dp"
            android:translationY="265dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="175dp"
            android:layout_height="150dp"
            android:background="@drawable/makequestion"
            android:clickable="true"
            android:translationX="210dp"
            android:translationY="265dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="175dp"
            android:layout_height="150dp"
            android:autoText="true"
            android:background="@drawable/downloadquestion"
            android:clickable="true"
            android:translationX="25dp"
            android:translationY="450dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="175dp"
            android:layout_height="150dp"
            android:autoText="true"
            android:background="@drawable/buyadfree"
            android:clickable="true"
            android:translationX="210dp"
            android:translationY="450dp" />
    </FrameLayout>

</FrameLayout>