<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$/database-api/SQL_scripts/picolo_db_dump_25-05-2021.sql" dialect="MySQL" />
    <file url="file://$PROJECT_DIR$/database-api/src/main/java/com/student/picolo/databaseapi/repository/QuestionSetRepositoryImpl.java" dialect="MySQL" />
  </component>
</project>